/* filepath: /workspaces/news-parser-frontend/src/App.css */
.App {
  min-height: 100vh;
  background-color: #f8f9fa;
}

/* Badge Styles */
.category-badge {
  font-size: 0.7rem;
  padding: 3px 10px;
  margin-right: 5px;
  border-radius: var(--border-radius);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.sentiment-badge {
  font-size: 0.7rem;
  padding: 3px 10px;
  border-radius: var(--border-radius);
  font-weight: 500;
}

.keyword-badge {
  background-color: #edf2f7;
  color: var(--text-primary);
  border-radius: 12px;
  transition: var(--transition);
}

.keyword-badge:hover {
  background-color: var(--secondary-color);
  color: white;
}

/* News Card Styles */
.news-card {
  height: 100%;
  transition: var(--transition);
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  border: none;
  border-radius: var(--border-radius);
  overflow: hidden;
  background-color: white;
  animation: fadeIn 0.5s ease forwards;
}

.news-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.news-card .card-title {
  font-size: 1.15rem;
  font-weight: 700;
  line-height: 1.4;
  color: var(--dark-color);
}

.news-card .card-text {
  font-size: 0.9rem;
  color: var(--text-secondary);
  line-height: 1.5;
}

.news-card .card-body {
  flex: 1 0 auto;
  padding: 1.5rem;
}

.news-card .card-footer {
  background-color: #fdfdfd;
  border-top: 1px solid rgba(0,0,0,0.05);
  padding: 1.25rem 1.5rem;
}

/* Header Styles */
.app-header {
  background: linear-gradient(to right, var(--primary-color), var(--dark-color));
  color: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1020;
}

.logo-wrapper {
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

/* Form Styling */
.form-control, .form-select {
  border-radius: var(--border-radius);
  padding: 0.75rem 1rem;
  border-color: #e2e8f0;
  box-shadow: none;
  transition: var(--transition);
}

.form-control:focus, .form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.25rem rgba(30, 95, 116, 0.15);
}

.custom-select {
  background-color: white;
  font-weight: 500;
}

.btn {
  border-radius: var(--border-radius);
  padding: 0.6rem 1.5rem;
  font-weight: 500;
  transition: var(--transition);
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: #184b5c;
  border-color: #184b5c;
  transform: translateY(-1px);
}

.btn-outline-primary {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-outline-primary:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

/* Card Extras */
.source-tag {
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(38, 70, 83, 0.06);
  color: var(--text-secondary);
  border-bottom-left-radius: var(--border-radius);
  display: flex;
  align-items: center;
  max-width: 50%;
  padding: 4px 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.article-link {
  color: var(--dark-color);
  transition: var(--transition);
}

.article-link:hover {
  color: var(--primary-color);
}

.bookmark-icon {
  cursor: pointer;
  transition: var(--transition);
}

.bookmark-icon:hover {
  color: var(--accent-color) !important;
  transform: scale(1.1);
}

.custom-checkbox .select-label {
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--text-secondary);
}

/* Client Search Card */
.client-search-card {
  border-radius: var(--border-radius);
  transition: var(--transition);
  background-color: white;
}

.client-search-card:hover {
  box-shadow: var(--box-shadow) !important;
}

/* Tabs Styling */
.nav-tabs .nav-link {
  color: var(--text-secondary);
  border: none;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  transition: var(--transition);
}

.nav-tabs .nav-link.active {
  color: var(--primary-color);
  border-bottom: 3px solid var(--primary-color);
  background-color: transparent;
}

.nav-tabs {
  border-bottom: 1px solid #dee2e6;
}

/* Custom Tabs */
.custom-tabs .nav-item {
  margin-right: 5px;
}

.custom-tabs .nav-link {
  border-radius: 8px 8px 0 0;
  padding: 0.75rem 1.25rem;
}

.custom-tabs .nav-link.active {
  background-color: #f8f9fa;
  color: var(--primary-color);
  border: 1px solid #dee2e6;
  border-bottom: 3px solid var(--primary-color);
}

.keyword-tab-text {
  font-weight: 600;
  font-size: 0.95rem;
}

/* Category Button Styling */
.category-btn {
  border-radius: 20px;
  transition: all 0.2s ease;
  font-weight: 500;
  font-size: 0.85rem;
  padding: 0.5rem 1rem;
  margin-bottom: 0.25rem;
  border-width: 2px;
}

.category-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
}

.category-filters-card {
  border-radius: var(--border-radius);
}

/* Pagination Styling */
.pagination .page-link {
  color: var(--primary-color);
  border-color: #dee2e6;
  min-width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}

.pagination .page-item.active .page-link {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

.pagination .page-link:focus {
  box-shadow: 0 0 0 0.25rem rgba(30, 95, 116, 0.25);
}

.rounded-start-pill {
  border-top-left-radius: 50rem !important;
  border-bottom-left-radius: 50rem !important;
}

.rounded-end-pill {
  border-top-right-radius: 50rem !important;
  border-bottom-right-radius: 50rem !important;
}

/* Email Modal Styling */
.modal-content {
  border-radius: var(--border-radius);
  border: none;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.modal-header {
  padding: 1.5rem 1.5rem 1rem;
}

.modal-header .modal-title {
  font-weight: 600;
}

.modal-footer {
  padding: 1.5rem;
}

.email-modal .form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.25rem rgba(30, 95, 116, 0.15);
}

.email-form .form-label {
  color: var(--dark-color);
}

/* Spinner Styling */
.spinner-border.text-primary {
  color: var(--primary-color) !important;
}

/* Client Badge */
.client-badge {
  font-size: 1rem;
}

/* Settings Panel */
.settings-panel {
  border-radius: var(--border-radius);
  background-color: white;
}

/* Enhanced Form Controls */
.form-select-lg {
  font-size: 1rem;
}

/* Advanced Search Area */
.advanced-search {
  background-color: rgba(248, 249, 250, 0.7);
  border-radius: var(--border-radius);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

/* Animation for news items */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Search Bar Styling */
.search-container {
  position: relative;
  background-color: white;
  border-radius: var(--border-radius) !important;
}

.search-icon-wrapper {
  position: absolute;
  left: 18px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

.search-input {
  background-color: white;
  font-size: 1rem;
}

.search-input:focus {
  box-shadow: none;
}

/* Filter Badge Styling */
.filter-badge {
  display: inline-flex;
  align-items: center;
  background-color: rgba(30, 95, 116, 0.08);
  padding: 6px 12px;
  border-radius: var(--border-radius);
  margin-right: 10px;
  margin-bottom: 8px;
  font-size: 0.85rem;
  color: var(--primary-color);
  font-weight: 500;
}

.filter-badge .badge-label {
  color: var(--text-secondary);
  margin-right: 4px;
}

/* Floating Email Button */
.fixed-bottom .btn-primary {
  box-shadow: 0 4px 12px rgba(30, 95, 116, 0.35);
}

.fab-button {
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.fab-button:hover {
  transform: translateY(-5px) rotate(5deg);
  box-shadow: 0 8px 20px rgba(30, 95, 116, 0.45) !important;
}

/* API limit notification */
.api-limit-note {
  background-color: #f8f9fa;
  padding: 10px;
  border-radius: 5px;
  border-left: 4px solid #ffc107;
}

/* Keyword Results Styles */
.keyword-results-container .nav-tabs {
  border-bottom: 1px solid #dee2e6;
  margin-bottom: 20px;
  flex-wrap: nowrap;
  overflow-x: auto;
  scrollbar-width: thin;
}

.keyword-results-container .nav-tabs::-webkit-scrollbar {
  height: 5px;
}

.keyword-results-container .nav-tabs::-webkit-scrollbar-thumb {
  background-color: #c1c1c1;
  border-radius: 10px;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 3rem;
  color: var(--text-secondary);
}

.empty-state-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #d1d5db;
}

/* Loading Skeleton */
.skeleton {
  background-color: #eee;
  background-image: linear-gradient(90deg, #eee, #f5f5f5, #eee);
  background-size: 200px 100%;
  background-repeat: no-repeat;
  border-radius: 4px;
  display: inline-block;
  line-height: 1;
  width: 100%;
  animation: skeleton-pulse 1.5s ease-in-out infinite;
}

@keyframes skeleton-pulse {
  0% { background-position: -200px 0; }
  100% { background-position: calc(200px + 100%) 0; }
}
